<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵浩成的作业5校训logo</title>
    <style type="text/css">
        #box1 {
            background: rgb(136, 136, 177);
            width: 500px;
            height: 100px;
			margin-top: 10px;
			margin-left: 5px;
			padding-top: 4px;
        }
        #box2 {
            width: 110px;
            height: 100px;
			left: 5px;
			top: 5px;
            /* background-image: url(../zuoye1/img/Trxt.png); */
            background-size: 110px 100px;
            background-repeat: no-repeat;
            float: left;
        }
		img{
			width: 110px;
			height: 100px;
		}
        #box3 {
            text-align: center;
            font-family:隶书;
            font-size: 40px;
            line-height:100px;
            color: rgb(58, 69, 168);
        }
		#box4{
			width: 505px;
			height: 109px;
			background: rgb(136, 136, 177);
		}
    </style>
</head>
<body>
	<div id="box4"> 
		<div id="box1">
			<div id="box2"><img src="./img/Trxt.png" alt=""></div>
			<div id="box3">诚 毅 勤 敏</div>
		</div>
	</div>
    
</body>
</html>

